<html eqid="EQMST-96E66AA3-B9B5-4003-8440-76AB95D6F775">
    <head eqid="EQMST-CF79FC97-E3E3-47AB-96FE-22BF0B1A4F7B">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" eqid="EQMST-7020E3C2-EBB3-48A7-A81E-A20735AA3AEA">
        <meta name="Generator" content="Made with Mail Designer from equinux" eqid="EQMST-B1FBD646-1C6C-44ED-B7C2-07359F326F77">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0" eqid="EQMST-362E8B68-F8E0-44BA-ABD9-9010797D19C7">
        <style type="text/css" id="Mail Designer General Style Sheet" eqid="EQMST-D1147EEA-0C01-4BE6-86F6-987412ED5F40">
            a { word-break: break-word; }
            a img { border:none; }
            img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
            body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            .ExternalClass { width: 100%; }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
            #page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
            #outlook a { padding: 0; }
            .preheader { display:none !important; }
            a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
        </style>
        <style type="text/css" id="Mail Designer Mobile Style Sheet" eqid="EQMST-7790913A-0CEE-43D4-A14C-CC7E56A2882B">
            @media only screen and (max-width: 580px) {
            table[class=email-body-wrap] {
            width: 375px !important;
            }
            td[class=page-bg-show-thru] {
            display: none !important;
            }
            table[class=layout-block-wrapping-table] {
            width: 375px !important;
            }
            table[class=mso-fixed-width-wrapping-table] {
            width: 375px !important;
            }
            *[class=layout-block-full-width] {
            width: 375px !important;
            }
            table[class=layout-block-column], table[class=layout-block-padded-column] {
            width: 100% !important;
            }
            table[class=layout-block-box-padding] {
            width: 100% !important;
            padding: 5px !important;
            }
            table[class=layout-block-horizontal-spacer] {
            display: none !important;
            }
            tr[class=layout-block-vertical-spacer] {
            display: block !important;
            height: 8px !important;
            }
            td[class=container-padding] {
            display: none !important;
            }
            table {
            min-width: initial !important;
            }
            td {
            min-width: initial !important;
            }
            *[class~=desktop-only] { display: none !important; }
            *[class~=mobile-only] { display: block !important; }
            .hide {
            max-height: none !important;
            display: block !important;
            overflow: visible !important;
            }
            div[eqID="EQMST-318B6C2A-5B50-4029-9256-93B725DA5BF2"] [class~="layout-block-content-cell"] { width: 375px !important; }
            img[eqID="EQMST-27270F6D-CAF2-4857-B469-E06FB84BC3CF"] { width: 375px !important; height: 150px !important; } /* image-12.png */
            img[id="EQMST-27270F6D-CAF2-4857-B469-E06FB84BC3CF"] { width: 375px !important; height: 150px !important; } /* image-12.png */
            div[eqID="EQMST-92C1DD44-32D1-4E51-B8AB-A1787B11D88D"] [class~="layout-block-content-cell"] { width: 375px !important; }
            img[eqID="EQMST-C330415C-515D-4F12-B7EB-35EC67244FB1"] { width: 375px !important; height: 142px !important; } /* image-10.png */
            img[id="EQMST-C330415C-515D-4F12-B7EB-35EC67244FB1"] { width: 375px !important; height: 142px !important; } /* image-10.png */
            }
        </style>
        <!--[if gte mso 9]>
        <style type="text/css" id="Mail Designer Outlook Style Sheet">
            table.layout-block-horizontal-spacer {
            display: none !important;
            }
            table {
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
            mso-table-bspace:0pt;
            mso-table-tspace:0pt;
            mso-padding-alt:0;
            mso-table-top:0;
            mso-table-wrap:around;
            }
            td {
            border-collapse:collapse;
            mso-cellspacing:0;
            }
        </style>
        <![endif]-->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular" rel="stylesheet" type="text/css" class="EQWebFont">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="{{absolute_url(asset('bundles/app/img/page-bg.jpg'))}}" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04">
        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" src="{{absolute_url(asset('bundles/app/img/page-bg.jpg'))}}" />
        </v:background>
        <![endif]--> 
        <table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="{{absolute_url(asset('bundles/app/img/page-bg.jpg'))}}" eqid="EQMST-FFA0BDC2-D203-414D-A814-E57F5D1EDE89">
            <tbody eqid="EQMST-69E42FC9-C56F-4154-9926-5EBADA6D97C0">
                <tr eqid="EQMST-1D21C9AB-9357-43D9-A126-7E95DC34596C">
                    <td eqid="EQMST-4CEF3D73-3B73-4FB3-867A-4707DA22EC42">
                        <table class="email-body-wrap" width="724" cellspacing="0" cellpadding="0" id="email-body" align="center" eqid="EQMST-1712C0E5-C5C6-4646-9B92-7C2C78F9766F">
                            <tbody eqid="EQMST-CBA32D8C-1CDC-4004-8F35-DD80E90599B6">
                                <tr eqid="EQMST-ED1194A6-1C85-4254-96E4-F8CF16D564E5">
                                    <td width="30" class="page-bg-show-thru" eqid="EQMST-7824C8C8-186F-44A7-B25C-9D7E04B3576D">&nbsp;</td>
                                    <td width="664" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958" bgcolor="">
                                        <div id="eqLayoutContainer" eqid="EQMST-DC36453D-0D53-4DC2-B0D4-A0953C58D812">
                                            <div width="100%" eqid="EQMST-318B6C2A-5B50-4029-9256-93B725DA5BF2">
                                                <table width="664" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 664px; ">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="layout-block-full-width" width="664" style="min-width: 664px; ">
                                                                <table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="664" style="min-width: 664px; ">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="664" style="min-width: 664px; ">
                                                                                <div class="layout-block-image">
                                                                                    <!--[if gte mso 9]><img width="664" height="266" alt="" eqid="EQMST-27270F6D-CAF2-4857-B469-E06FB84BC3CF" src="{{ absolute_url(asset('bundles/app/img/image-12.png'))}}" border="0" style="display: block; width: 664px; height: 266px;" id="EQMST-27270F6D-CAF2-4857-B469-E06FB84BC3CF">
                                                                                    <div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                                                                                        <![endif]--><img width="664" height="266" alt="" eqid="EQMST-27270F6D-CAF2-4857-B469-E06FB84BC3CF" src="{{ absolute_url(asset('bundles/app/img/image-12.png'))}}" border="0" style="width: 664px; height: 266px; display: block; " id="EQMST-27270F6D-CAF2-4857-B469-E06FB84BC3CF">
                                                                                        <!--[if gte mso 9]>
                                                                                    </div>
                                                                                    <![endif]-->
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqid="EQMST-4A95F050-B272-4C50-A53E-CD9A66F33607" class="desktop-only" width="100%">
                                                <table width="664" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 664px; ">
                                                    <tbody>
                                                        <tr>
                                                            <td width="664" valign="top" align="left" background="{{absolute_url(asset('bundles/app/img/box-bg.jpg'))}}" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-B3110C49-6C83-47D5-9CB1-92DE91AD1774" style="min-width: 664px; ">
                                                                <table cellspacing="0" cellpadding="0" class="mso-fixed-width layout-block-content-cell" width="664" style="min-width: 664px; ">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="664" align="left" class="layout-block-content-cell" style="min-width: 664px; ">
                                                                                <!--[if mso]>
                                                                                <table width="664" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                                    <tr>
                                                                                        <![endif]-->
                                                                                        <!--[if mso]>
                                                                                        <td width="341">
                                                                                            <![endif]-->
                                                                                            <table width="341" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 341px; ">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" valign="top" class="layout-block-column" width="341" style="min-width: 341px; ">
                                                                                                            <div class="layout-block-image">
                                                                                                                <!--[if gte mso 9]><img width="341" height="332" alt="" eqid="EQMST-E7A836A8-02D2-4D03-A79D-20A8ED8D174E" src="{{ absolute_url(asset('bundles/app/img/image-8.png'))}}" border="0" style="display: block; width: 341px; height: 332px;">
                                                                                                                <div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                                                                                                                    <![endif]--><img width="341" height="332" alt="" eqid="EQMST-E7A836A8-02D2-4D03-A79D-20A8ED8D174E" src="{{absolute_url(asset('bundles/app/img/image-8.png'))}}" border="0" style="width: 341px; height: 332px; display: block; ">
                                                                                                                    <!--[if gte mso 9]>
                                                                                                                </div>
                                                                                                                <![endif]-->
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!--[if mso]>
                                                                                        </td>
                                                                                        <td width="323">
                                                                                            <![endif]-->
                                                                                            <table width="323" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 323px; ">
                                                                                                <!--[if !mso]><!-->
                                                                                                <tbody>
                                                                                                    <!--[if !mso]><!-->
                                                                                                    <tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
                                                                                                        <td width="10" style="min-width: 10px; ">
                                                                                                            <div class="spacer"></div>
                                                                                                        </td>
                                                                                                        <td width="303" style="min-width: 303px; "></td>
                                                                                                        <td width="10" style="min-width: 10px; "></td>
                                                                                                    </tr>
                                                                                                    <!--<![endif]-->
                                                                                                    <!--<![endif]-->
                                                                                                    <tr>
                                                                                                        <td width="10" class="layout-block-padding-left" style="min-width: 10px; ">&nbsp;</td>
                                                                                                        <td align="left" valign="top" class="layout-block-content-cell" width="303" style="min-width: 303px; ">
                                                                                                            <div class="text" eqid="EQMST-73641323-6233-460B-8020-61346BB2406C" style="font-size: 16px; font-family: 'Lucida Grande'; ">
                                                                                                                <p style="margin: 0px; font-size: 14px; line-height: 2.4; "><span style="-webkit-font-kerning: none; line-height: 2.4; "><font face="Arial, Arial, sans-serif" color="#1878be"><b>{{ name }}</b></font></span></p>
                                                                                                                {#<p style="margin: 0px; font-size: 14px; line-height: 2.4; "><span style="line-height: 2.4; "><font face="Arial, Arial, sans-serif"><span style="color: rgb(146, 146, 147); -webkit-font-kerning: none; ">Orden: </span><span style="-webkit-font-kerning: none; "><font color="#1878be">#{{ order.id }}</font></span></font></span></p>
                                                                                                                <p style="margin: 0px; font-size: 14px; line-height: 2.4; "><span style="line-height: 2.4; "><font face="Arial, Arial, sans-serif"><span style="color: rgb(146, 146, 147); -webkit-font-kerning: none; ">Producto: </span><span style="-webkit-font-kerning: none; "><font color="#1878be">ProGravity ALPHA</font></span></font></span></p>
                                                                                                                <p style="margin: 0px; font-size: 14px; line-height: 2.4; "><span style="line-height: 2.4; "><font face="Arial, Arial, sans-serif"><span style="color: rgb(146, 146, 147); -webkit-font-kerning: none; ">Cantidad: </span><span style="-webkit-font-kerning: none; "><font color="#1878be">{{ units }} unidad/es</font></span></font></span></p>
                                                                                                                <p style="margin: 0px; font-size: 14px; line-height: 2.4; "><span style="line-height: 2.4; "><font face="Arial, Arial, sans-serif"><span style="color: rgb(146, 146, 147); -webkit-font-kerning: none; ">Monto Total: </span><span style="-webkit-font-kerning: none; "><font color="#1878be">${{ order.amount }}</font></span></font></span></p>
                                                                                                                <p style="margin: 0px; font-size: 14px; line-height: 2.4; "><span style="line-height: 2.4; "><font face="Arial, Arial, sans-serif"><span style="color: rgb(146, 146, 147); -webkit-font-kerning: none; ">Pago: </span><span style="-webkit-font-kerning: none; "><font color="#1878be">{{ payment_method }}</font></span></font></span></p>
                                                                                                                }#}
                                                                                                                <p style="margin: 0px; font-size: 14px; line-height: 2.4; ">
                                                                                                                    <span style="line-height: 2.4; ">
                                                                                                                        <font face="Arial, Arial, sans-serif">
                                                                                                                        <span style="color: rgb(146, 146, 147); -webkit-font-kerning: none; ">Datos de Transferencia: </span>
                                                                                                                        <span style="-webkit-font-kerning: none; "><font color="#1878be">Banco Galicia<br/>
                                                                                                                                                                                        Titular: PROGRAVITY HEALTH S.R.L.<br/>
                                                                                                                                                                                        CBU: 00701828 20000006412119<br/>
                                                                                                                                                                                        CUIT: 30-71514185-6.</font></span>
                                                                                                                        </font></span>
                                                                                                                </p>
                                                                                                             
                                                                                                                {#<p style="margin: 0px; font-size: 14px; line-height: 2.4; "><span style="line-height: 2.4; "><font face="Arial, Arial, sans-serif"><span style="color: rgb(146, 146, 147); -webkit-font-kerning: none; ">Envío: </span><span style="-webkit-font-kerning: none; "><font color="#1878be">{{ shipment_method }}</font></span></font></span></p>#}
                                                                                                                {#{% if shipment_text is iterable %}
                                                                                                                    {% set header = true %}
                                                                                                                    {% for p in shipment_text %}
                                                                                                                        {% if header %}
                                                                                                                            <p style="margin: 0px; font-size: 14px; line-height: 2.4; "><span style="line-height: 2.4; "><span style="font-family: Arial, Arial, sans-serif; -webkit-font-kerning: none; "><font color="#1878be">{{ p }}</font></span></span></p>
                                                                                                                        {% else %}
                                                                                                                            <p style="margin: 0px; font-size: 12px; font-family: Verdana; color: rgb(146, 146, 147); line-height: 2.4; "><span style="-webkit-font-kerning: none; line-height: 2.4; ">{{ p }}</span></p>
                                                                                                                        {% endif %}
                                                                                                                        {% set header = not header %}
                                                                                                                    {% endfor %}
                                                                                                                {% else %}
                                                                                                                    <p style="margin: 0px; font-size: 14px; line-height: 2.4; "><span style="line-height: 2.4; color: rgb(146, 146, 147); font-family: Arial, Arial, sans-serif; -webkit-font-kerning: none; ">{{ shipment_text }}</span></p>
                                                                                                                {% endif %}#}
                                                                                                            </div>
                                                                                                        </td>
                                                                                                        <td width="10" class="layout-block-padding-right" style="min-width: 10px; ">&nbsp;</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!--[if mso]>
                                                                                    </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div eqid="EQMST-4A95F050-B272-4C50-A53E-CD9A66F33607" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" width="100%">
                                                <table width="375" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
                                                    <tbody>
                                                        <tr>
                                                            <td width="375" valign="top" align="left" background="{{absolute_url(asset('bundles/app/img/box-bg-1.jpg'))}}" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-B3110C49-6C83-47D5-9CB1-92DE91AD1774" style="min-width: 375px; ">
                                                                <table cellspacing="0" cellpadding="0" class="mso-fixed-width layout-block-content-cell hide" width="375" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="375" align="left" class="layout-block-content-cell" style="min-width: 375px; ">
                                                                                <table width="375" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" class="layout-block-column" width="375" style="min-width: 375px; ">
                                                                                                <div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
                                                                                                    <img width="375" height="428" alt="" eqid="EQMST-E7A836A8-02D2-4D03-A79D-20A8ED8D174E" src="{{ absolute_url(asset('bundles/app/img/image-1.png'))}}" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 375px; height: 428px; " class="hide">
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table width="375" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
                                                                                    <tbody>
                                                                                        <tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
                                                                                            <td width="11" style="min-width: 11px; ">
                                                                                                <div class="spacer"></div>
                                                                                            </td>
                                                                                            <td width="353" style="min-width: 353px; "></td>
                                                                                            <td width="11" style="min-width: 11px; "></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="11" class="layout-block-padding-left" style="min-width: 11px; ">&nbsp;</td>
                                                                                            <td align="left" valign="top" class="layout-block-content-cell" width="353" style="min-width: 353px; ">
                                                                                                <div class="text" eqid="EQMST-73641323-6233-460B-8020-61346BB2406C" style="font-size: 16px; font-family: 'Lucida Grande'; ">
                                                                                                    <div style="line-height: 42px; "><font color="#929293" face="Verdana, Arial, sans-serif" style="font-size: 18px; ">{{ name }}</font></div>
                                                                                                    {#<div style="line-height: 42px; "><font style="font-size: 18px; " face="Verdana, Arial, sans-serif"><font color="#929293">Orden: </font><font color="#178bc9">#{{ order.id }}</font></font></div>
                                                                                                    <div style="line-height: 42px; "><font style="font-size: 18px; " face="Verdana, Arial, sans-serif"><font color="#929293">Producto: </font><font color="#178bc9">ProGravity ALPHA</font></font></div>
                                                                                                    <div style="line-height: 42px; "><font style="font-size: 18px; " face="Verdana, Arial, sans-serif"><font color="#929293">Cantidad: </font><font color="#178bc9">{{ units }} unidad/es</font></font></div>
                                                                                                    <div style="line-height: 42px; "><font style="font-size: 18px; " face="Verdana, Arial, sans-serif"><font color="#929293">Monto Total: </font><font color="#178bc9">${{ order.amount }}</font></font></div>
                                                                                                    <div style="line-height: 42px; "><font style="font-size: 18px; " face="Verdana, Arial, sans-serif"><font color="#929293">Pago: </font><font color="#178bc9">{{ payment_method }}</font></font></div>
                                                                                                    <div style="text-align: left; line-height: 42px; "><font style="font-size: 18px; " face="Verdana, Arial, sans-serif"><font color="#929293">Envío: </font><font color="#178bc9">{{ shipment_method }}</font></font></div>#}
                                                                                                    {#{% if shipment_text is iterable %}
                                                                                                        {% set header = true %}
                                                                                                            {% for p in shipment_text %}
                                                                                                                {% if header %}
                                                                                                                    <p style="margin: 0px; font-size: 14px; line-height: 2.4; "><span style="line-height: 2.4; "><span style="font-family: Arial, Arial, sans-serif; -webkit-font-kerning: none; "><font color="#1878be">{{ p }}</font></span></span></p>
                                                                                                                {% else %}
                                                                                                                        <p style="margin: 0px; font-size: 12px; font-family: Verdana; color: rgb(146, 146, 147); line-height: 2.4; "><span style="-webkit-font-kerning: none; line-height: 2.4; ">{{ p }}</span></p>
                                                                                                                {% endif %}
                                                                                                                {% set header = not header %}
                                                                                                            {% endfor %}
                                                                                                        {% else %}
                                                                                                            <p style="margin: 0px; font-size: 14px; line-height: 2.4; "><span style="line-height: 2.4; color: rgb(146, 146, 147); font-family: Arial, Arial, sans-serif; -webkit-font-kerning: none; ">{{ shipment_text }}</span></p>
                                                                                                    {% endif %}#}
                                                                                                </div>
                                                                                            </td>
                                                                                            <td width="11" class="layout-block-padding-right" style="min-width: 11px; ">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div width="100%" eqid="EQMST-61A907DB-9699-4355-96C1-33EFA8E1EDC0" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
                                                <table width="375" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" eqid="EQMST-518C6C29-5A9F-4204-B868-7ECDCF34284E" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
                                                    <tbody eqid="EQMST-4CDDB5B4-2317-4F50-920B-E14C8DFB0629">
                                                        <tr eqid="EQMST-98F75DD8-EF97-421C-A691-CC9E36E82802">
                                                            <td valign="top" class="layout-block-full-width" width="375" eqid="EQMST-088E01F8-483C-4A9E-9C93-313AFF135A83" style="min-width: 375px; ">
                                                                <table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="375" eqid="EQMST-0BF83730-6708-4BC7-8DDA-5B78694FAF46" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
                                                                    <tbody eqid="EQMST-9E77B174-7D07-403F-A528-3098B6F38245">
                                                                        <tr eqid="EQMST-A21CC6E3-5680-4374-8068-38672B510982">
                                                                            <td width="375" eqid="EQMST-E5A276AD-8B33-47E1-8937-E701A00BEEC2" style="min-width: 375px; ">
                                                                                <div class="layout-block-image hide" eqid="EQMST-E9E8057E-C245-45F1-B528-D1E2D8EA888F" style="display: none; max-height: 0px; overflow: hidden; ">
                                                                                    <img width="375" height="41" alt="" eqid="EQMST-94321F9A-900D-4BDE-BAE9-F588F9886858" src="{{ absolute_url(asset('bundles/app/img/image-3.png'))}}" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 375px; height: 41px; " class="hide">
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div width="100%" eqid="EQMST-92C1DD44-32D1-4E51-B8AB-A1787B11D88D">
                                                <table width="664" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" eqid="EQMST-518C6C29-5A9F-4204-B868-7ECDCF34284E" style="min-width: 664px; ">
                                                    <tbody eqid="EQMST-4CDDB5B4-2317-4F50-920B-E14C8DFB0629">
                                                        <tr eqid="EQMST-98F75DD8-EF97-421C-A691-CC9E36E82802">
                                                            <td valign="top" class="layout-block-full-width" width="664" eqid="EQMST-088E01F8-483C-4A9E-9C93-313AFF135A83" style="min-width: 664px; ">
                                                                <table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="664" eqid="EQMST-0BF83730-6708-4BC7-8DDA-5B78694FAF46" style="min-width: 664px; ">
                                                                    <tbody eqid="EQMST-9E77B174-7D07-403F-A528-3098B6F38245">
                                                                        <tr eqid="EQMST-A21CC6E3-5680-4374-8068-38672B510982">
                                                                            <td width="664" eqid="EQMST-E5A276AD-8B33-47E1-8937-E701A00BEEC2" style="min-width: 664px; ">
                                                                                <div class="layout-block-image" eqid="EQMST-E9E8057E-C245-45F1-B528-D1E2D8EA888F">
                                                                                    <!--[if gte mso 9]><img width="664" height="252" alt="" eqid="EQMST-C330415C-515D-4F12-B7EB-35EC67244FB1" src="{{ absolute_url(asset('bundles/app/img/image-10.png'))}}" border="0" style="display: block; width: 664px; height: 252px;" id="EQMST-C330415C-515D-4F12-B7EB-35EC67244FB1">
                                                                                    <div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                                                                                        <![endif]--><img width="664" height="252" alt="" eqid="EQMST-C330415C-515D-4F12-B7EB-35EC67244FB1" src="{{ absolute_url(asset('bundles/app/img/image-10.png'))}}" border="0" style="width: 664px; height: 252px; display: block; " id="EQMST-C330415C-515D-4F12-B7EB-35EC67244FB1">
                                                                                        <!--[if gte mso 9]>
                                                                                    </div>
                                                                                    <![endif]-->
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </td>
                                    <td width="30" class="page-bg-show-thru" eqid="EQMST-9F2AD86A-393D-4B91-97B0-328E330184B3">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>